<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>POCOGenerator.Utils</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>
</Project>