# Forks-POCOGenerator

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  POCOGenerator.sln  POCOGenerator.sln.DotSettings  README.md  global.json  vulnerablepackages.json
POCOGenerator/: CachedEnumerable.cs  DatabaseAccessibleObjects.cs  Disclaimer.cs  EventExtensions.cs  Gendarme.Exclusions.txt  Generator.cs  GeneratorFactory.cs  GeneratorResults.cs  GeneratorSettings.ClassNameSettings.cs  GeneratorSettings.ConnectionSettings.cs  GeneratorSettings.DatabaseObjectsSettings.cs  GeneratorSettings.DbObjectsSettingsBase.cs  GeneratorSettings.EFAnnotationsSettings.cs  GeneratorSettings.FunctionsSettings.cs  GeneratorSettings.NavigationPropertiesSettings.cs  GeneratorSettings.POCOSettings.cs  GeneratorSettings.StoredProceduresSettings.cs  GeneratorSettings.SyntaxHighlightSettings.cs  GeneratorSettings.TVPsSettings.cs  GeneratorSettings.TablesSettings.cs  GeneratorSettings.ViewsSettings.cs  GeneratorSettings.cs  GeneratorSupport.cs  GeneratorWinFormsFactory.cs  IClassName.cs  IConnection.cs  IDatabaseObjects.cs  IEFAnnotations.cs  IFunctions.cs  IGenerator.cs  ILRepack.targets  INavigationProperties.cs  IPOCO.cs  ISettings.cs  IStoredProcedures.cs  ISyntaxHighlight.cs  ITVPs.cs  ITables.cs  IViews.cs  POCOGenerator.csproj  (+1 more)
POCOGenerator.Db/: ConnectionStringParser.cs  DataTableExtensions.cs  DbHelper.cs  Gendarme.Exclusions.txt  POCOGenerator.Db.csproj
POCOGenerator.Db/DbObjects/: ComplexTypeTableColumn.cs  ComputedColumnBase.cs  DbObjectDescriptionBase.cs  DbSupportBase.cs  ForeignKey.cs  ForeignKeyColumn.cs  IdentityColumnBase.cs  Index.cs  IndexColumn.cs  InternalForeignKey.cs  InternalIndex.cs  InternalKey.cs  NavigationProperty.cs  PrimaryKey.cs  PrimaryKeyColumn.cs  ServerBase.cs  SystemObjectBase.cs  UniqueKey.cs  UniqueKeyColumn.cs
POCOGenerator.Db/Properties/: AssemblyInfo.cs
POCOGenerator.DbFactories/: DbFactory.cs  Gendarme.Exclusions.txt  POCOGenerator.DbFactories.csproj
POCOGenerator.DbFactories/Properties/: AssemblyInfo.cs
POCOGenerator.DbHandlers/: Gendarme.Exclusions.txt  IDbHandler.cs  POCOGenerator.DbHandlers.csproj
POCOGenerator.DbHandlers/Properties/: AssemblyInfo.cs
POCOGenerator.DbObjects/: DbObjectType.cs  Gendarme.Exclusions.txt  IColumn.cs  IComplexTypeTable.cs  IComplexTypeTableColumn.cs  IComputedColumn.cs  IConnectionStringParser.cs  IDbHelper.cs  IDbObject.cs  IDbObjectDescription.cs  IDbSupport.cs  IDescription.cs  IEnumColumn.cs  IForeignKey.cs  IForeignKeyColumn.cs  IFunction.cs  IIdentityColumn.cs  IIndex.cs  IIndexColumn.cs  INavigationProperty.cs  IPrimaryKey.cs  IPrimaryKeyColumn.cs  IProcedure.cs  IProcedureColumn.cs  IProcedureParameter.cs  ISchema.cs  ISystemObject.cs  ITVP.cs  ITVPColumn.cs  ITable.cs  ITableColumn.cs  IUniqueKey.cs  IUniqueKeyColumn.cs  IView.cs  POCOGenerator.DbObjects.csproj  Version.cs
POCOGenerator.DbObjects/Properties/: AssemblyInfo.cs
POCOGenerator.Forms/: Gendarme.Exclusions.txt  GeneratorWinFormsFactory.cs  POCOGenerator.Forms.csproj
POCOGenerator.Forms/Properties/: AssemblyInfo.cs
POCOGenerator.Forms/Writers/: RichTextBoxPOCOWriter.cs
POCOGenerator.MySQL/: Gendarme.Exclusions.txt  MySQLConnectionStringParser.cs  MySQLHandler.cs  MySQLHelper.cs  MySQLIterator.cs  MySQLSupport.cs  POCOGenerator.MySQL.csproj
POCOGenerator.MySQL/DbObjects/: ComputedColumn.cs  DbObjectDescription.cs  IdentityColumn.cs  MySQL.cs  ProcedureColumn.cs  ProcedureParameter.cs  TableColumn.cs  View.cs  ViewColumn.cs
POCOGenerator.MySQL/Properties/: AssemblyInfo.cs
POCOGenerator.POCOIterators/: DbIterator.cs  DbIteratorEventArgs.cs  EventExtensions.cs  Gendarme.Exclusions.txt  IClassNameIteratorSettings.cs  IDbIteratorSettings.cs  IEFAnnotationsIteratorSettings.cs  INavigationPropertiesIteratorSettings.cs  IPOCOIteratorSettings.cs  POCOGenerator.POCOIterators.csproj
POCOGenerator.POCOIterators/Properties/: AssemblyInfo.cs
POCOGenerator.POCOWriters/: Gendarme.Exclusions.txt  ISyntaxHighlight.cs  IWriter.cs  POCOGenerator.POCOWriters.csproj  POCOWriter.cs  WriterFactory.cs
POCOGenerator.POCOWriters/Writers/: ConsoleColorPOCOWriter.cs  OutputEmptyPOCOWriter.cs  StreamPOCOWriter.cs  StringBuilderPOCOWriter.cs  TextWriterPOCOWriter.cs
POCOGenerator.SQLServer/: Gendarme.Exclusions.txt  POCOGenerator.SQLServer.csproj  SQLServerConnectionStringParser.cs  SQLServerHandler.cs  SQLServerHelper.cs  SQLServerIterator.cs  SQLServerSupport.cs
POCOGenerator.SQLServer/DbObjects/: ComputedColumn.cs  DbObjectDescription.cs  Function.cs  IdentityColumn.cs  Procedure.cs  ProcedureColumn.cs  ProcedureParameter.cs  SQLServer.cs  SystemObject.cs  TVP.cs  TVPColumn.cs  Table.cs  TableColumn.cs  View.cs  ViewColumn.cs
POCOGenerator.SQLServer/Properties/: AssemblyInfo.cs
POCOGenerator.Utils/: CollectionExtensions.cs  Gendarme.Exclusions.txt  NameHelper.cs  POCOGenerator.Utils.csproj
POCOGenerator/Objects/: ComplexTypeTable.cs  Database.cs  TVP.cs  (+31 more)
POCOGeneratorUI/: DbObjectsForm.cs  Gendarme.Exclusions.txt  ILRepack.targets  POCOGeneratorForm.BuildServerTree.cs  POCOGeneratorForm.Connect.cs  POCOGeneratorForm.ContextMenu.cs  POCOGeneratorForm.Designer.cs  POCOGeneratorForm.Disclaimer.cs  POCOGeneratorForm.Expoort.cs  POCOGeneratorForm.Generate.cs  POCOGeneratorForm.Options.cs  POCOGeneratorForm.TypeMapping.cs  POCOGeneratorForm.UISettings.cs  POCOGeneratorForm.cs  POCOGeneratorUI.csproj  Program.cs
Samples/: Directory.Build.props  Directory.Build.targets
Shared/: +Company.props  AssemblyInfo.props  AssemblyInfo.targets  Build.props  Build.targets  BuildConfiguration.props  GendarmeAnalysis.props  GendarmeAnalysis.targets  Language.targets  Metrics.targets  PackageVersions.props  Patch.props  RoslynAnalysis.props  SharedFiles.props  SharedPackages.AnalyzerConfig.props  SharedPackages.Build.props  SharedPackages.CodeAnalysis.props  SharedPackages.CodeGeneratiom.props  Solution.Gendarme.rules  TextTemplating.targets  Trimming.props  WinForms.targets  Workaround.targets  Workarounds.targets  roslyn.globalconfig.xx
(+134 files in other folders)
