<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>POCOGenerator.DbFactories</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\POCOGenerator.DbHandlers\POCOGenerator.DbHandlers.csproj" />
    <ProjectReference Include="..\POCOGenerator.MySQL\POCOGenerator.MySQL.csproj" />
    <ProjectReference Include="..\POCOGenerator.SQLServer\POCOGenerator.SQLServer.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>