<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>POCOGenerator.DbFactories</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\SolutionAssemblyInfo.cs">
      <Link>Properties\SolutionAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\POCOGenerator.DbHandlers\POCOGenerator.DbHandlers.csproj" />
    <ProjectReference Include="..\POCOGenerator.MySQL\POCOGenerator.MySQL.csproj" />
    <ProjectReference Include="..\POCOGenerator.SQLServer\POCOGenerator.SQLServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>