<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyTitle>POCOGenerator.MySQL</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\MySQL_ComputedColumns.sql" />
    <EmbeddedResource Include="Scripts\MySQL_Descriptions.sql" />
    <EmbeddedResource Include="Scripts\MySQL_IdentityColumns.sql" />
    <EmbeddedResource Include="Scripts\MySQL_Indexes.sql" />
    <EmbeddedResource Include="Scripts\MySQL_Keys.sql" />
    <EmbeddedResource Include="Scripts\MySQL_RealAsFloat.sql" />
    <EmbeddedResource Include="Scripts\MySQL_Version.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\POCOGenerator.DbHandlers\POCOGenerator.DbHandlers.csproj" />
    <ProjectReference Include="..\POCOGenerator.DbObjects\POCOGenerator.DbObjects.csproj" />
    <ProjectReference Include="..\POCOGenerator.Db\POCOGenerator.Db.csproj" />
    <ProjectReference Include="..\POCOGenerator.POCOIterators\POCOGenerator.POCOIterators.csproj" />
    <ProjectReference Include="..\POCOGenerator.POCOWriters\POCOGenerator.POCOWriters.csproj" />
    <ProjectReference Include="..\POCOGenerator.Utils\POCOGenerator.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data">
      <Version>8.0.33</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>