<Project>
	<PropertyGroup Label="Traceability">
		<ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(AssemblyVersion)' != '' " >
		<Version>$(AssemblyVersion)</Version>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
	</PropertyGroup>

</Project>
