<Project>
	<PropertyGroup Label="Traceability">
		<ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>
	<!--
	<PropertyGroup Label="Build target settings">
		<Platform>x64</Platform>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	-->
	<PropertyGroup Label="Other Build">
		<NoWarn>$(NoWarn);1572,1573;8981</NoWarn>
	</PropertyGroup>
</Project>
