<Project>
	<PropertyGroup Label="Traceability">
		<ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>
	<PropertyGroup Label="Definitions">
		<!--for an example see https://nugettoolsdev.azurewebsites.net/5.6.0/find-best-version-match?versionRange=%5B2-*%2C+3.0.0%5D&versions=1.1.0%0D%0A1.2.0-rc.1%0D%0A1.2.0-rc.2%0D%0A2.0.0%0D%0A3.0.0-beta.1 -->
		<!--This is a fully open ended version -->
		<LatestStablePackageRequiredVersion Condition="'$(LatestStablePackageRequiredVersion)' == ''">*</LatestStablePackageRequiredVersion>
		<LatestIncludingPreReleasePackageRequiredVersion Condition="'$(LatestIncludingPreReleasePackageRequiredVersion)' == ''">*-*</LatestIncludingPreReleasePackageRequiredVersion>
	</PropertyGroup>
	<PropertyGroup Label="Local">
		<RachelPackageRequiredVersion>$(LatestStablePackageRequiredVersion)</RachelPackageRequiredVersion>
	</PropertyGroup>
	<PropertyGroup Label="Always include pre-release">
		<GendarmePackageRequiredVersion>$(LatestIncludingPreReleasePackageRequiredVersion)</GendarmePackageRequiredVersion>
		<MSAnalyzersPackageRequiredVersion>$(LatestIncludingPreReleasePackageRequiredVersion)</MSAnalyzersPackageRequiredVersion>
	</PropertyGroup>
	<PropertyGroup Label="Core">
		<CorePackageRequiredVersion>$(LatestStablePackageRequiredVersion)</CorePackageRequiredVersion>
		<BuildPackageRequiredVersion>$(LatestStablePackageRequiredVersion)</BuildPackageRequiredVersion>
		<BuildTasksPackageRequiredVersion>$(LatestStablePackageRequiredVersion)</BuildTasksPackageRequiredVersion>
	</PropertyGroup>
	<PropertyGroup Label="Microsoft">
		<MSNetCorePackageRequiredVersion>$(LatestStablePackageRequiredVersion)</MSNetCorePackageRequiredVersion>
		<MSTestPackageRequiredVersion>$(LatestStablePackageRequiredVersion)</MSTestPackageRequiredVersion>
		<MSTestSdkPackageRequiredVersion>$(LatestStablePackageRequiredVersion)</MSTestSdkPackageRequiredVersion>
		<MSWindowsCompatibilityPackageRequiredVersion>$(LatestStablePackageRequiredVersion)</MSWindowsCompatibilityPackageRequiredVersion>
	</PropertyGroup>
	<PropertyGroup Label="Other">
		<FakeItEasyPackageRequiredVersion>$(LatestStablePackageRequiredVersion)</FakeItEasyPackageRequiredVersion>
		<JsonPackageRequiredVersion>$(LatestStablePackageRequiredVersion)</JsonPackageRequiredVersion>
		<LoycPackageRequiredVersion>$(LatestStablePackageRequiredVersion)</LoycPackageRequiredVersion>
	</PropertyGroup>

</Project>
