<Project>
	<PropertyGroup Label="Traceability">
		<ImportedFiles>$(ImportedFiles);$(MSBuildThisFileFullPath)</ImportedFiles>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(SolutionDir)\Common\SolutionAssemblyInfo.cs">
			<Link>Properties\SolutionAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
</Project>
