<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
	  <!--<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="*" />
    <PackageReference Include="TrueColorConsole" Version="1.0.2" />
  </ItemGroup>
</Project>