<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>POCOGeneratorUI.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\SolutionAssemblyInfo.cs">
      <Link>Properties\SolutionAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\POCOGenerator\POCOGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Column.gif" />
    <Content Include="Images\Database.gif" />
    <Content Include="Images\ForeignKey.gif" />
    <Content Include="Images\Folder.gif" />
    <Content Include="Images\Function.gif" />
    <Content Include="Images\Index.gif" />
    <Content Include="Images\PrimaryKey.gif" />
    <Content Include="Images\Procedure.gif" />
    <Content Include="Images\Server.gif" />
    <Content Include="Images\TVP.gif" />
    <Content Include="Images\Table.gif" />
    <Content Include="Images\UniqueKey.gif" />
    <Content Include="Images\View.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task">
      <Version>2.0.22</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data">
      <Version>8.0.33</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>