<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <StartupObject>POCOGeneratorUI.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnablePreSerializedResources>true</EnablePreSerializedResources>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\Column.gif" />
    <Content Include="Images\Database.gif" />
    <Content Include="Images\ForeignKey.gif" />
    <Content Include="Images\Folder.gif" />
    <Content Include="Images\Function.gif" />
    <Content Include="Images\Index.gif" />
    <Content Include="Images\PrimaryKey.gif" />
    <Content Include="Images\Procedure.gif" />
    <Content Include="Images\Server.gif" />
    <Content Include="Images\TVP.gif" />
    <Content Include="Images\Table.gif" />
    <Content Include="Images\UniqueKey.gif" />
    <Content Include="Images\View.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\POCOGenerator\POCOGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Writers\" />
  </ItemGroup>
</Project>
